{
  "name": "xtab",
  "description": "OSX/Gnome Terminal CLI for opening a new terminal tab/window, optionally with a command to execute and/or display settings",
  "private": false,
  "version": "0.7.1",
  "os": [
    "darwin",
    "linux"
  ],
  "preferGlobal": true,
  "bin": {
    "xtab": "bin/xtab"
  },
  "homepage": "https://github.com/ksvirsky/xtab",
  "repository": {
    "type": "git",
    "url": "https://github.com/ksvirsky/xtab.git"
  },
  "bugs": {
    "url": "https://github.com/ksvirsky/xtab/issues"
  },
  "scripts": {
    "test": "make test"
  },
  "keywords": [
    "macos",
    "osx",
    "terminal",
    "iterm",
    "iterm2",
    "cli",
    "tabs",
    "windows",
    "automate",
    "ubuntu",
    "gnome-terminal"
  ],
  "man": "./man/xtab.1",
  "directories": {
    "doc": "./doc"
  },
  "author": "Michael Klement <mklement0@gmail.com> (http://same2u.net)",
  "license": "MIT",
  "net_same2u": {
    "make_pkg": {
      "tocOn": true,
      "tocTitle": "**Contents**",
      "manOn": true
    }
  },
  "devDependencies": {
    "doctoc": "^0.13.0",
    "json": "^9.0.3",
    "marked-man": "^0.1.5",
    "replace": "^0.3.0",
    "semver": "^4.2.0",
    "tap": "^0.6.0",
    "urchin": "^0.0.5"
  }
}
